# BankingApi

./: .gitignore  BankApi.sln  readme.md
BankApi/: BankApi.csproj  BankApi.http  Program.cs  Startup.cs  appsettings.json  banking.db
BankApi/DTOs/: ClientDTOForBankCard.cs  CreateClientDTO.cs  DepositRequestDTO.cs  LoginDTO.cs  PostBankCardDTO.cs  PutBankCardDTO.cs  ReadBankCardDTO.cs  ReadClientDTO.cs  TransferRequestDTO.cs  TransferResultDTO.cs  UpdateClientDTO.cs  WithdrawalRequestDTO.cs
BankApi/Data/: AppDbContextFactory.cs  DbContext.cs
BankApi/Entities/: BankCard.cs  Client.cs  Transaction.cs
BankApi/Enums/: Role.cs  TransactionType.cs
BankApi/Extensions/: BankCardMappings.cs
BankApi/Middleware/: ExceptionMiddleware.cs  SessionMiddleware.cs
BankApi/Migrations/: 20250914201010_InitialCreate.Designer.cs  20250914201010_InitialCreate.cs  AppDbContextModelSnapshot.cs
BankApi/Properties/: launchSettings.json
BankApi/controllers/: AuthController.cs  BankCardController.cs  ClientsController.cs  TransactionController.cs
BankApi/services/: AuthService.cs  BankCardService.cs  CacheService.cs  ClientService.cs  PasswordService.cs  RedisService.cs  TokenService.cs  TransactionService.cs
BankApiTests/: BankApiTests.csproj  UnitTest1.cs
